Concept - SQL Joins Difficulty Level 2

Create a table tbl_Customer_<your employee id> with columns id,name,dob,salary,email,age with appropriate data types. id is the primary key and add unique constraint on id

Create a table tbl_Vehicle_<your employee id> with columns number,name,price with appropriate data types. number is the primary key and add unique constraint on number

Create a column Customer_id as the foreign key refering to id column of tbl_Customer_<your employee id>

Insert some values in the above table.

Write a query to return all the columns of all the records matching in both the tables using inner join

