Concept - SQL Group by Difficulty Level 3

Create a table tbl_Customer_<your employee id> with columns id,name,dob,salary,email,age with appropriate data types. id is the primary key and add unique constraint on id

Create a table tbl_Vehicle_<your employee id> with columns number,name,price with appropriate data types. number is the primary key and add unique constraint on number

Create a column Customer_id as the foreign key refering to id column of tbl_Customer_<your employee id>

Insert some values in the above tables.

Write a query to return sum of price per distinct Name.price is a column in Vehicle table and Name is a column in Customer table.The result should be ordered by sum of price and the sum of price should be more than any random double value.price is a column in Vehicle table.

