Concept - SQL Order by Difficulty Level 3

Create a table tbl_Customer_<your employee id> with columns id,name,dob,salary,email,age with appropriate data types. id is the primary key and add unique constraint on id

Create a table tbl_Vehicle_<your employee id> with columns number,name,price with appropriate data types. number is the primary key and add unique constraint on number

Create a column Customer_id as the foreign key refering to id column of tbl_Customer_<your employee id>

Insert some values in the above tables.

Write a query to return all the columns of all the records from both the tables using inner join matching the column value of name as specified by user.

The output should be ordered by age field of tbl_Customer_<your employee id> in ascending order and then by name field of tbl_Vehicle_<your employee id> in descending order